# findcoach.com.ua

./: Procfile  pom.xml
db-maintenance/: pom.xml  re-create-db.bat  re-create-test-db.bat
db-maintenance/src/main/resources/: db.changelog-0.0.1.xml  user.csv
db-maintenance/src/main/resources/data/: coach.csv  cycle.csv  cycle_event_link.csv  event.csv  event_coach_participant.csv  event_participant.csv  event_recurrence.csv  padawan.csv  program.csv  program_cycle_link.csv  user.csv
db/ddl/: coach.sql  padawan.sql  user.sql
server-app/: pom.xml
server-app/src/main/java/dao/: UserDaoImp.java  UserDaoInterface.java
server-app/src/main/java/ua/com/findcoach/api/: AddNewTrainingRequest.java  AddPadawanBasicInfo.java  AddPadawanWizardStep1.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthentificationResponse.java  CalendarDateTimeSerializer.java  CalendarEvent.java  CalendarEventSerializer.java  CalendarResponse.java  CycleDto.java  EditPadawanInfo.java  EditPadawanInfoRequest.java  EditProgramInfoRequest.java  EmailPojo.java  ErrorDto.java  ErrorResponse.java  EventDto.java  FacebookAuthRequestDto.java  PadawanCreateDto.java  PadawanDTO.java  PadawanDto.java  PadawanDtoTest.java  ProgramDTO.java  ProgramDetailsDto.java  ProgramDto.java  ProgramRequest.java  RestResponse.java  SettingsDto.java  SimpleCycleDto.java  TrainingDto.java  TrainingInputDto.java
server-app/src/main/java/ua/com/findcoach/conf/: ApplicationConfiguration.java  DatabaseConfigurarion.java  DatabaseConfiguration.java  LocalizationConfig.java  SecurityConfig.java  WebAppInitializer.java
server-app/src/main/java/ua/com/findcoach/controllers/: AuthenticationController.java  CoachAddPadawanWizardController.java  CoachCalendarController.java  CoachCalendarViewController.java  CoachPadawanManagementController.java  CoachProfileController.java  CoachProgramController.java  CoachPublicViewController.java  CoachStatusController.java  EmailController.java  EmailValidator.java  EventPublicController.java  GlobalExceptionHandler.java  PadawanProfileController.java  SettingsController.java  UserEventController.java  UserEventRestController.java
server-app/src/main/java/ua/com/findcoach/converters/: ConverterService.java  CycleConverterService.java  EventConverterService.java  ProgramConverterService.java
server-app/src/main/java/ua/com/findcoach/domain/: Appointment.java  AppointmentRecurrence.java  Coach.java  CoachCustomizer.java  CoachStatus.java  Cycle.java  Event.java  EventCoachParticipant.java  EventCoachRole.java  EventPadawanParticipant.java  EventPadawanRole.java  EventParticipant.java  EventParticipantRole.java  EventRecurrence.java  EventType.java  FacebookUserToken.java  Gender.java  Goal.java  Measure.java  Padawan.java  PadawanCustomizer.java  PadawanStatus.java  Program.java  Sex.java  Status.java  User.java  UserRole.java  ViewDateRange.java
server-app/src/main/java/ua/com/findcoach/exception/: StatusUpdateException.java  ValidationException.java
server-app/src/main/java/ua/com/findcoach/i18n/: LocalizedMessageResoler.java  LocalizedMessageResolver.java
server-app/src/main/java/ua/com/findcoach/repository/: CoachRepository.java  CycleRepository.java  EventRepository.java  FacebookUserTokenRepository.java  MeasureRepository.java  PadawanRepository.java  ProgramRepository.java  UserRepository.java
server-app/src/main/java/ua/com/findcoach/security/: CoachAuthenticationProvider.java  CoachProgramFilter.java  CoachUrlAliasFilter.java  FacebookAuthenticationProvider.java  FindCoachAuthenticationProvider.java
server-app/src/main/java/ua/com/findcoach/securiy/: CoachAuthenticationProvider.java  UserAuthenticationProvider.java
server-app/src/main/java/ua/com/findcoach/services/: AuthenticationService.java  CoachService.java  ConverterService.java  CycleService.java  EventService.java  FacebookService.java  LocalDateTimeComparator.java  PadawanService.java  ProgramService.java  SettingsService.java  TermService.java  UserService.java
server-app/src/main/java/ua/com/findcoach/utils/: CamelCaseNamingStrategy.java  CoachStatusHolder.java  CustomListCollector.java  DateUtils.java  EmailValidator.java  Formatters.java  PadawanStatusHolder.java  ProgramGoalHolder.java  StatusHolder.java  TermParser.java
server-app/src/main/resources/: jdbc.properties  logback.xml  messages_ru.properties  spy.properties
server-app/src/main/resources/prod/: environment.properties  jdbc.properties
server-app/src/main/webapp/: calendar.html  index.html  padawanstatus.js  scripts.js  status.js
server-app/src/main/webapp/WEB-INF/: applicationContext.xml  defaultServlet-context.xml  repositoryConfig.xml  web.xml
server-app/src/main/webapp/WEB-INF/templates/: 403.html  coach.html  coachCV.html  coachCalendarPage.html  coachDashboard.html  coachHome.html  coachPublicCalendar.html  cv.html  facebookLoginForm.html  index.html  padawan.html  padawanHome.html  profile.html
server-app/src/main/webapp/WEB-INF/templates/padawan-management/: add-padawan-step1.html  add-padawan.html  coachCalendarPage.html  edit-padawan.html  edit-program.html  menu.vm  padawans.html  programCycleDetails.html  programDetails.html  trainingDetails.html
server-app/src/main/webapp/css/: coach.css  cv.css  main.css  padawan.css
server-app/src/main/webapp/js/angularJS/: add-padawan-wizard.js  add-padawan.js  addPadawanWizard.js  app.js  coach-calendar.js  coach-management.js  controllers.js  cycles.js  login-management.js  padawan-popup.js  padawan-program-popup.js  padawanManagement.js  padawans.js
server-app/src/main/webapp/js/libs/frontierCalendar/: jquery-frontier-cal-1.3.2.js
server-app/src/main/webapp/js/libs/plugins/: jquery.calendar.js
server-app/src/main/webapp/js/popup-templates/: manage-cycle-popup.html  manage-padawan-popup.html  manage-padawan-program-popup.html  manage-training-popup.html
server-app/src/test/java/ua/com/findcoach/converters/: EventConverterServiceTest.java
server-app/src/test/resources/: jdbc-test.properties  logback.xml
server-app/src/tests/: EmailControllerTest.java
(+14 files in other folders)
