jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgres://ec2-174-129-225-160.compute-1.amazonaws.com:5432/d5v444qcf12st0
jdbc.username=zujqwlkzfkcawr
jdbc.password=oBvl0c_TqZjpfLTtoXEjYjycob